# AdventOfCode2020

./: AdventOfCode2020.sln
Runner/: Program.fs  Runner.fsproj
Runner/Inputs/: Day1.txt  Day2.txt  Day3.txt  Day4.txt  Day5.txt  Day6.txt  Day7.txt  Day8.txt  Day8Sample.txt  Day9.txt
Runner/Properties/: launchSettings.json
Solutions/: Day1.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs  Solutions.fs  Solutions.fsproj  Utilities.fs
Web/: Functions.cs  Web.csproj
