<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>aoc2020</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Inputs\Day1.txt" />
    <Content Include="Inputs\Day2.txt" />
    <Content Include="Inputs\Day3.txt" />
    <Content Include="Inputs\Day4.txt" />
    <Content Include="Inputs\Day5.txt" />
    <Content Include="Inputs\Day6.txt" />
    <Content Include="Inputs\Day7.txt" />
    <Content Include="Inputs\Day8.txt" />
    <Content Include="Inputs\Day8Sample.txt" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solutions\Solutions.fsproj" />
  </ItemGroup>

</Project>
